NET "clk50" LOC = "B8";

NET "anodes<0>" LOC = "F17";
NET "anodes<1>" LOC = "H17";
NET "anodes<2>" LOC = "C18";
NET "anodes<3>" LOC = "F15";

NET "seg7<0>" LOC = "L18";
NET "seg7<1>" LOC = "F18";
NET "seg7<2>" LOC = "D17";
NET "seg7<3>" LOC = "D16";
NET "seg7<4>" LOC = "G14";
NET "seg7<5>" LOC = "J17";
NET "seg7<6>" LOC = "H14";

NET "slider_switches<0>" LOC = "G18";
NET "slider_switches<1>" LOC = "H18";
NET "slider_switches<2>" LOC = "K18";
NET "slider_switches<3>" LOC = "K17";

NET "rst_button" LOC = "B18";
