NET "clk50" LOC = "B8";

NET "rst_button" LOC = "B18";
NET "load_button" LOC = "D18";
NET "no_ad_button" LOC = "E18";

NET "anodes<0>" LOC = "F17";
NET "anodes<1>" LOC = "H17";
NET "anodes<2>" LOC = "C18";
NET "anodes<3>" LOC = "F15";

NET "seg7<0>" LOC = "L18";
NET "seg7<1>" LOC = "F18";
NET "seg7<2>" LOC = "D17";
NET "seg7<3>" LOC = "D16";
NET "seg7<4>" LOC = "G14";
NET "seg7<5>" LOC = "J17";
NET "seg7<6>" LOC = "H14";

NET "slider_switches<0>" LOC = "G18";
NET "slider_switches<1>" LOC = "H18";
NET "slider_switches<2>" LOC = "K18";
NET "slider_switches<3>" LOC = "K17";
NET "slider_switches<4>" LOC = "L14";
NET "slider_switches<5>" LOC = "L13";
NET "slider_switches<6>" LOC = "N17";
NET "slider_switches<7>" LOC = "R17";

NET "RAM_oe" LOC = "T2";
NET "RAM_we" LOC = "N7";
NET "RAM_ce" LOC = "R6";
NET "RAM_adv" LOC = "J4";
NET "RAM_clk" LOC = "H5";
NET "RAM_cre" LOC = "P7";
NET "RAM_lb" LOC = "K5";
NET "RAM_ub" LOC = "K4";

NET "RAM_addr<1>" LOC = "J1";
NET "RAM_addr<2>" LOC = "J2";
NET "RAM_addr<3>" LOC = "H4";
NET "RAM_addr<4>" LOC = "H1";
NET "RAM_addr<5>" LOC = "H2";
NET "RAM_addr<6>" LOC = "J5";
NET "RAM_addr<7>" LOC = "H3";
NET "RAM_addr<8>" LOC = "H6";
NET "RAM_addr<9>" LOC = "F1";
NET "RAM_addr<10>" LOC = "G3";
NET "RAM_addr<11>" LOC = "G6";
NET "RAM_addr<12>" LOC = "G5";
NET "RAM_addr<13>" LOC = "G4";
NET "RAM_addr<14>" LOC = "F2";
NET "RAM_addr<15>" LOC = "E1";
NET "RAM_addr<16>" LOC = "M5";
NET "RAM_addr<17>" LOC = "E2";
NET "RAM_addr<18>" LOC = "C2";
NET "RAM_addr<19>" LOC = "C1";
NET "RAM_addr<20>" LOC = "D2";
NET "RAM_addr<21>" LOC = "K3";
NET "RAM_addr<22>" LOC = "D1";
NET "RAM_addr<23>" LOC = "K6";

NET "RAM_data<0>" LOC = "L1";
NET "RAM_data<1>" LOC = "L4";
NET "RAM_data<2>" LOC = "L6";
NET "RAM_data<3>" LOC = "M4";
NET "RAM_data<4>" LOC = "N5";
NET "RAM_data<5>" LOC = "P1";
NET "RAM_data<6>" LOC = "P2";
NET "RAM_data<7>" LOC = "R2";
NET "RAM_data<8>" LOC = "L3";
NET "RAM_data<9>" LOC = "L5";
NET "RAM_data<10>" LOC = "M3";
NET "RAM_data<11>" LOC = "M6";
NET "RAM_data<12>" LOC = "L2";
NET "RAM_data<13>" LOC = "N4";
NET "RAM_data<14>" LOC = "R3";
NET "RAM_data<15>" LOC = "T1";
